rmi.registryPort=7312
rmi.servicePort=7312
ip=http://10.10.12.62:8080/qcloud/Transaction
qrunes2Ip=http://10.10.12.62:8080/qcloud/QRunes2
#redis,simple
cache.type=simple
cache.names=menu,dict

moleculeMedal = 180
atomMedal = 380
neutronMedal = 580
protonMedal = 780
quarkMedal = 1080