<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
	<link rel="stylesheet" href="css/style.css?v=1.0" type="text/css">
	<link rel="shortcut icon" href="https://qcode.qubitonline.cn/assets/images/favicon.ico" />
	<title>本源量子云平台--软件下载</title>
</head>
<body>
<style>
    .content {width:100%;}
    .banner_box {height:750px;background:transparent url(images/bannerBg.jpg) no-repeat center center;background-size:cover;left:0;top:0;width:100%;margin:0;}
    .bnContent {width:1200px;margin:0 auto;}
    .bnLeft {width:50%;float:left;padding-top:240px;}
    .bnName {line-height:87px;height:87px;/*font-size:70px;*/        vertical-align:middle;color:#fff;}
    .bnName img {float:left;margin-top:9px;margin-right:25px;/*vertical-align:middle;*/}
    .bnName span {font-size:70px;}
    .bnRight {float:right;padding-top:280px;padding-left:84px;}
    .bn_text {font-size:32px;line-height:60px;color:#fff;padding-bottom:35px;}
    .app_downBox {width:100%;}
    .app_left {float:left;padding-top:40px;width:305px;}
    .app_left a {position:relative;width:260px;display:block;height:70px;line-height:70px;margin-top:20px;float:left;border-radius:35px;text-decoration:none;background:#178cec;color:#fff;font-size:24px;text-align:center;}
    .app_right {float:right;text-align:center;width:206px;height:240px;background-color:#fff;border-radius:10px;}
    .app_right>div {font-size:16px;color:#000;padding:30px 0 15px;}
    .app_left a span {position:relative;padding-left:40px;}
    .app_left a span:before {content:'';position:absolute;left:0;background:url(images/android_1.png) no-repeat;/*background-position:center center;*/        width:32px;top:-6px;height:38px;}
    .app_left a span.last:before {background-image:url(images/iphone_1.png);}
    .contentBox {background:#fff;}
    .app_box {width:1200px;margin:0 auto;}
    .app_col_6 {width:50%;float:left;line-height:436px;height:436px;text-align:center;}
    .app_col_6 img {vertical-align:middle;}
    .app_text_box p {font-size:18px;color:#666;line-height:18px;}
    .app_text_box div {margin-top:150px;font-size:38px;line-height:86px;color:#333;}
    .contentBox.bg {background:#f7f7f7;}
    .app_end_down {padding-top:45px;text-align:center;}
    .app_end_down .title {line-height:36px;font-size:26px;color:#333;}
    .app_end_down .tJs {line-height:22px;font-size:16px;padding-bottom:40px;color:#666;}
    .app_end_box {width:100%;}
    .app_end_list {display:inline-block;width:480px;float:left;padding-left:120px;}
    .app_end_list.even {padding-left:0;padding-right:120px;}
    .app_end_list .app_img {text-align:center;}
    .app_end_list a {width:120px;height:32px;position:relative;display:inline-block;line-height:32px;margin-top:20px;/*float:left;*/        border-radius:16px;text-decoration:none;background:#178cec;color:#fff;font-size:12px;text-align:center;}
    .app_end_list a span {padding-left:20px;position:relative;}
    .app_end_list a span:before {content:'';position:absolute;left:0;background:url(images/iphone_1.png) no-repeat;-webkit-background-size:100% 100%;background-size:100% 100%;/* background-position:center center;*/        width:14px;top:-1px;height:17px;}
    .app_end_list a span.last:before {background-image:url(images/android_1.png);}
    @media (max-width: 1200px) {
        .banner_box,.contentBox,.copyright{
            min-width: 1200px;
            width: 1200px;
        }
        .banner_box{
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;}
    }

</style>
<div class="banner_box">
    <div class="bnContent">
        <div class="bnLeft">
            <img src="images/bannerLeftImg.png" alt="">
        </div>
        <div class="bnRight">
            <div class="bnName">
                <img src="images/logo-white.png" alt=""> <span>本源量子计算</span>
            </div>
            <div class="bn_text">手机驱动 更加方便快捷</div>
            <div class="app_downBox">
                <div class="app_left">
                    <a href="http://mobile.qubitonline.cn/update/lz-1.0.23-online.apk"> <span>Android</span></a>
                    <a href="https://itunes.apple.com/cn/app/%E6%9C%AC%E6%BA%90%E9%87%8F%E5%AD%90/id1403677368?mt=8" target="_blank"><span class="last">IOS</span></a>
                </div>
                <!--<div class="app_right">-->
                    <!--<div>扫描二维码下载</div>-->
                    <!--<img src="images/qcode.png" alt="">-->
                <!--</div>-->
            </div>
        </div>
        
    </div>

    <!--<img src="images/bannerBg.jpg" alt="">-->
</div>
<div class="content">
    <div class="contentBox">
        <div class="app_box">
            <div class="app_col_6">
                <div class="app_text_box">
                    <div>掌上量子</div>
                    <p>驱动量子计算机手机也能做到</p>
                </div>
            </div>
            <div class="app_col_6">
                <img src="images/mobileq.png" alt="">
            </div>
            <div class="clearfix" style="clear:both;"></div>
        </div>
    </div>
    <div class="contentBox bg">
        <div class="app_box">
            <div class="app_col_6">
                <img src="images/imgState.png" alt="">
            </div>
            <div class="app_col_6">
                <div class="app_text_box">
                    <div>图形化编程</div>
                    <p>点击按钮即可瞬间创建你的量子程序</p>
                </div>
            </div>

            <div class="clearfix" style="clear:both;"></div>
        </div>
    </div>
    <div class="contentBox">
        <div class="app_box">
            <div class="app_col_6">
                <div class="app_text_box">
                    <div>量子云全同步</div>
                    <p>和网页版的资料全部同步手机电脑随意切换</p>
                </div>
            </div>
            <div class="app_col_6">
                <img src="images/synImg.png" alt="">
            </div>
            <div class="clearfix" style="clear:both;"></div>
        </div>
    </div>
    <div class="contentBox bg">
        <div class="app_box">
            <div class="app_end_down">
                <div class="title">本源量子</div>
                <div class="tJs">下载本源量子云平台客户端，随时随地创建量子程序</div>
                <div class="app_end_box">
                    <div class="app_end_list">
                        <div class="app_img">
                            <img src="images/appListBg1.png" alt="">
                        </div>
                        <a href="https://itunes.apple.com/cn/app/%E6%9C%AC%E6%BA%90%E9%87%8F%E5%AD%90/id1403677368?mt=8" target="_blank"><span>IOS下载</span></a>
                    </div>
                    <div class="app_end_list even">
                        <div class="app_img">
                            <img src="images/appListBg2.png" alt="">
                        </div>
                        <a href="http://mobile.qubitonline.cn/update/lz-1.0.23-online.apk"><span class="last">Android下载</span></a>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="app_download" style="background: transparent;display: none">
	<img class="block margin margin_tow" src="images/logo.png" alt="">

	<div class="header" style="
    position:  relative;
    background: url(images/b1.png);
    padding-top:  30px;
    opacity: 1;
    margin-top: 0px;
">
		<img class="" src="images/mobile3.png" alt="" style="
   position: absolute;
    left: 30%;
">
		<img class="" src="images/erweima.png" alt="" style="
    margin-left: 10%;
    line-height: 19;
    position:  absolute;
    top: 25%;
    left: 50%;
">
	</div>
	<div class="dis">
		<div class="dis_box">
			<div class="dis_imgBox">
				<img src="images/inte-img1.png" alt="">
			</div>
			<div class="dis_title">掌上量子</div>
			<div class="dis_p">驱动量子计算机</div>
			<div class="dis_p">手机也能做到</div>

		</div>
		<div class="dis_box">
			<div class="dis_imgBox">
				<img src="images/inte-img2.png" alt="">
			</div>
			<div class="dis_title">图形化编程</div>
			<div class="dis_p">点击按钮</div>
			<div class="dis_p">即可瞬间创建你的量子程序</div>
		</div>
		<div class="dis_box">
			<div class="dis_imgBox">
				<img src="images/inte-img3.png" alt="">
			</div>
			<div class="dis_title">量子云全同步</div>
			<div class="dis_p">和网页版的资料全部同步</div>
			<div class="dis_p">手机电脑随意切换</div>
		</div>
	</div>

	<!--<div class="app_words tc">-->
	<!--APP下载-->
	<!--<span class="block">DOWNLOAD THE APP</span>-->
	<!--</div>-->
	<ul style="padding-bottom: 2rem;margin-top:  1rem;" class="app_icon margin clearfloat">
		<li class="">
			<a href="http://mobile.qubitonline.cn/update/applz-release.apk">
				<i class="iconfont icon-anzhuologo"></i><span class="in_block">Android版</span>
			</a>
		</li>
		<li class="">
			<a href="https://itunes.apple.com/cn/app/%E6%9C%AC%E6%BA%90%E9%87%8F%E5%AD%90/id1403677368?mt=8">
				<i class="iconfont icon-ios"></i><span class="in_block">iPhone版</span>
			</a>
		</li>
	</ul>



</div>

<div class="copyright">
        <div class="footer" style="color: #494f51;font-size: 12px;text-align: center;margin-top: 30px">
            <span style="margin-right: 30px">©2017-2019 <a href="http://www.originqc.com.cn/" target="_blank" style="color: #494f51;text-decoration: none">合肥本源量子计算科技有限责任公司</a></span>
            <span style="margin-right: 30px">鄂ICP备15015800号-2</span>
            <span style="margin-right: 30px">皖公网安备 34011102000802号</span>
            <span style="margin-right: 30px">电话: 0551-63836038</span>
            <span>Email : oqc@originqc.com</span>
        </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
$(function(){
	$(".app_icon li").hover(function(){
		$(this).addClass("active").siblings().removeClass("active");
	},function(){
		$(this).removeClass("active");
	});

	$('#turnToContent').click(function () {
		$('html, body').animate({
			scrollTop: $($.attr(this, 'href')).offset().top
		}, 500);
		return false;
	});
	//判断
    function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    /**-- 判断是否在新浪微博浏览器中打开 --**/
    function is_weibo(){
        var ua = navigator.userAgent;
        if(ua.indexOf('Weibo') > -1) {
            return true;
        } else {
            return false;
        }
    }
    var isWeixin = is_weixin();
    var isWeibo = is_weibo();
    var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
    var weixinTip = $('<div id="weixinTip"><p><img src="./images/live_weixin.png" style="width:100%" alt="微信打开"/></p></div>');
    var weixinIOS = $('<div id="weixinOIOS"><p><img src="./images/live_weixin_ios.png" style="width:100%" alt="微信打开"/></p></div>');

    if(isWeixin){
        //$("body").append(weixinTip);
    }
    if(isWeibo){
        // $("body").append(weixinTip);
    }
//    changeCss("weixinTip");

    function changeCss(id){
        $("#"+id).css({
            "position":"fixed",
            "left":"0",
            "top":"0",
            "height":winHeight,
            "width":"100%",
            "z-index":"1000",
            "background-color":"rgba(0,0,0,0.8)",
            "filter":"alpha(opacity=80)",
        });
        $("#"+id+" p").css({
            "text-align":"center",
            "margin-top":"10%",
            "padding-left":"5%",
            "padding-right":"5%"
        });
    }


    //判断访问终端
    function CheckIsAndroid() {
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return { //移动终端浏览器版本信息
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                    iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1 //是否iPad
                };
            }()
        };
        //if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
        //    return false;
        //}
        if (browser.versions.android)
            return true;
        return false;
    }


    function CheckIsIOS() {
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return { //移动终端浏览器版本信息
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                    iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1//是否iPad
                };
            }()
        };
        if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
            return true;

            return false;
        }
    }

    $(function () {
        if (CheckIsIOS()) {
            //如果在IOS
            if(isWeixin){
                $("body").append(weixinIOS);
                changeCss("weixinOIOS");
            }
            if(isWeibo){
			 	$("body").append(weixinIOS);
                changeCss("weixinOIOS");
            }

    }
        if (CheckIsAndroid()) {
            if(isWeixin){
                $("body").append(weixinTip);
                changeCss("weixinTip");
            }
            if(isWeibo){
                $("body").append(weixinTip);
                changeCss("weixinTip");
            }
        }
    });
});
</script>
</body>
</html>