#\u5fc5\u987b\u4ee5/\u7ed3\u675f
uploadfilesavepath=/data/apps/files/
#\u5fc5\u987b\u4ee5/\u7ed3\u675f\uff0c\u6587\u4ef6\u670d\u52a1path
files.contextpath=files/

validatejspath=/assets/validatejs


#redis,simple
cache.type=simple
cache.names=MENU,dict,USER_ROLES

app.name=\u91cf\u5b50\u4e91\u8ba1\u7b97\u5e73\u53f0
app.copyright=\u91cf\u5b50\u4e91\u8ba1\u7b97\u5e73\u53f0

rmi.service.url=rmi://localhost:7312/

project.server.url=https://mobile.qubitonline.cn/



