#\u5fc5\u987b\u4ee5/\u7ed3\u675f
uploadfilesavepath=/home/qcode-web/apache-tomcat-7.0.6/webapps/files/
#\u5fc5\u987b\u4ee5/\u7ed3\u675f\uff0c\u6587\u4ef6\u670d\u52a1path
files.contextpath=files/

validatejspath=/assets/validatejs


#redis,simple
cache.type=simple
cache.names=MENU,dict,USER_ROLES



app.name=\u91cf\u5b50\u4e91\u8ba1\u7b97\u5e73\u53f0
app.copyright=\u91cf\u5b50\u4e91\u8ba1\u7b97\u5e73\u53f0

rmi.service.url=rmi://localhost:7312/

project.server.url=localhost:8080

mail.host=smtp.exmail.qq.com
mail.username=noreply@qubitonline.cn
mail.password=Qubit@0551
#the setting for email server.  
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

moleculeMedal = 180
atomMedal = 380
neutronMedal = 580
protonMedal = 780
quarkMedal = 1080

canChangeCertificate = 1,2,3,4,5
#Android/IOS\u79FB\u52A8\u7AEF\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u914D\u7F6E
MobileAppID=wxf94555fb55b1160f
MobileAppSecret=d2974a2db77ab8265c5470fe02d093ed