#\u5fc5\u987b\u4ee5/\u7ed3\u675f
uploadfilesavepath=/home/data/files/
#\u5fc5\u987b\u4ee5/\u7ed3\u675f\uff0c\u6587\u4ef6\u670d\u52a1path
files.contextpath=http://192.168.1.241/statics

validatejspath=/assets/validatejs


#redis,simple
cache.type=simple
cache.names=MENU,dict,USER_ROLES

app.name=\u5168\u7403\u9501
app.copyright=\u6df1\u5733\u5168\u7403\u9501\u79fb\u52a8\u5b89\u5168\u6709\u9650\u516c\u53f8

rmi.service.url=rmi://192.168.1.241:8003/

namesrvAddr=192.168.1.7:9876
producerGroup=p_customer_group
topicControl=t_control

