uploadfilesavepath=/data/apps/files/
#\u5fc5\u987b\u4ee5/\u7ed3\u675f\uff0c\u6587\u4ef6\u670d\u52a1path
files.contextpath=/files/

blocksavepath = /data/apps/files/

blockvideosavepath = /export/video
blockvideo360savepath = /export/video/360p

validatejspath=/assets/validatejs

project.server.url=https://learn-quantum.com

default.password=111111
#redis,simple
cache.type=simple
cache.names=MENU,dict,USER_ROLES

mail.host=smtp.exmail.qq.com
mail.username=oqc@originqc.com
mail.password=63wyqzFtkUk3kATq

#the setting for email server.
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

app.name=\u91cf\u5b50\u4e91\u8ba1\u7b97\u5e73\u53f0
app.copyright=\u4e2d\u56fd\u79d1\u5b66\u6280\u672f\u5927\u5b66

rmi.service.url=rmi://localhost:7312/


ftp.ip = 117.71.57.182
ftp.port = 65222
ftp.username = bylz
ftp.password = Bylz!@#123