#\u5fc5\u987b\u4ee5/\u7ed3\u675f
uploadfilesavepath=files/
#\u5fc5\u987b\u4ee5/\u7ed3\u675f\uff0c\u6587\u4ef6\u670d\u52a1path
files.contextpath=files/

validatejspath=/assets/validatejs


#redis,simple
cache.type=simple
cache.names=MENU,dict,USER_ROLES



app.name=\u91cf\u5b50\u4e91\u8ba1\u7b97\u5e73\u53f0
app.copyright=\u91cf\u5b50\u4e91\u8ba1\u7b97\u5e73\u53f0

rmi.service.url=rmi://localhost:7312/

#namesrvAddr=192.168.1.5:9876
#producerGroup=p_customer_group
#topicControl=t_control

 #jedisPoolConfig
redis.maxIdle=100
redis.maxTotal=5000
redis.maxWaitMillis=10000
redis.testOnBorrow=true
#jedisPool
redis.host=192.168.1.5
redis.port=6379
redis.password=123456
redis.timeout=10000

