uploadfilesavepath=/data/apps/files/
#\u5FC5\u987B\u4EE5/\u7ED3\u675F\uFF0C\u6587\u4EF6\u670D\u52A1path
files.contextpath=/images/files/

blocksavepath = /data/apps/files/

blockvideosavepath = /export/video
blockvideo360savepath = /export/video/360p

validatejspath=/assets/validatejs

default.password=111111
#redis,simple
cache.type=simple
cache.names=MENU,dict,USER_ROLES



app.name=\u91cf\u5b50\u4e91\u8ba1\u7b97\u5e73\u53f0
app.copyright=\u4e2d\u56fd\u79d1\u5b66\u6280\u672f\u5927\u5b66

rmi.service.url=rmi://localhost:7312/

ftp.ip = 10.10.10.18
ftp.port = 22
ftp.username = bylz
ftp.password = Bylz!@#123