uploadfilesavepath=/data/apps/files/
#\u5FC5\u987B\u4EE5/\u7ED3\u675F\uFF0C\u6587\u4EF6\u670D\u52A1path
files.contextpath=/files/

blocksavepath = /data/apps/files/

blockvideosavepath = /export/video
blockvideo360savepath = /export/video/360p


validatejspath=/assets/validatejs

project.server.url=http://localhost

default.password=111111
#redis,simple
cache.type=simple
cache.names=MENU,dict,USER_ROLES



app.name=\u91CF\u5B50\u4E91\u8BA1\u7B97\u5E73\u53F0
app.copyright=\u4E2D\u56FD\u79D1\u5B66\u6280\u672F\u5927\u5B66

rmi.service.url=rmi://localhost:7312/

mail.host=smtp.exmail.qq.com
mail.username=oqc@originqc.com
mail.password=63wyqzFtkUk3kATq

#mail.username=xbj@originqc.com
#mail.password=f4Pr5Z2oMtErsDC8

#mail.username=954260097@qq.com
#mail.password=kchdezcrbxzhbbid

#mail.host=smtp.exmail.qq.com
#mail.username=noreply@qubitonline.cn
#mail.password=Qubit@0551
#the setting for email server.
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

ftp.ip = 10.10.10.18
ftp.port = 22
ftp.username = bylz
ftp.password = Bylz!@#123
#\u9879\u76EE\u8BE6\u60C5\u5730\u5740
projectDetail = http://192.168.1.105:4630/platform/QCode/projectShow.html?projectId=
taskDetail = http://192.168.1.105:4630/platform/QCode/taskShow.html?taskId=


baidutj.name=\u672C\u6E90\u91CF\u5B50
baidutj.password=Zm130822tvxq
baidutj.token=801538e2024a70dbdf2537c64a4b4abc